*{
    margin: 0;
    padding:0;
    box-sizing: border-box;


}

.more{
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
justify-content: center;
    border: 1px solid rgb(189, 183, 183);
    padding: 5px;
    margin: 10px;
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.heading> p{
    font-size: 25px;
    font-weight: bold;
}

.link-card{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    align-items: center;
    margin: 20px;
    width: 250px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    text-align: center;
    gap: 7px
}
.icon{
    background-color:aqua;
    padding: 5px;
    margin: 5px;
    padding: 5px 15px;
    border-radius: 20px;
}

.card-des{
    color: rgb(172, 168, 168);
}
.card-section{
    display: flex;
    flex-wrap: wrap;
}